export default {
  "edit": "Edit",
  "delete": "Delete",
  "view": "View",
  "viewDetails": "View Details",
  "settings": "Settings",
  "rename": "Rename",
  "move": "Move",
  "moveToGroup": "Move to Group",
  "open": "Open",
  "copyLink": "Copy Link",
  "create": "Create",
  "duplicate": "Duplicate",
  "archive": "Archive",
  "restore": "Restore",
  "editFolder": "Edit Folder",
  "deleteFolder": "Delete Folder",
  "createGoal": "Create Goal",
  "createReminder": "New Reminder",
  "editTemplate": "Edit Template",
  "deleteTemplate": "Delete Template",
  "editGroup": "Edit Group",
  "deleteGroup": "Delete Group",
  "addRecord": "Add Record",
  "pause": "Pause",
  "resume": "Resume",
  "activate": "Activate",
  "moveUp": "Move Up",
  "moveDown": "Move Down",
  "markRead": "Mark as Read",
  "pauseTemplate": "Pause Template",
  "enableTemplate": "Enable Template"
} as const;
