# API Dockerfile
# 用于构建生产级别的 API 容器

# 构建阶段 - 使用 Node 22 并固定 pnpm 版本
FROM node:22-alpine AS builder

# 安装 pnpm（固定版本与仓库一致）
RUN corepack enable && corepack prepare pnpm@10.18.3 --activate

WORKDIR /app

# 首先复制依赖配置文件（利用 Docker 缓存）
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# 预拉取依赖到 pnpm store（仅根据锁文件），提高缓存利用率
RUN pnpm fetch

# 复制所有源代码
COPY packages ./packages
COPY apps/api ./apps/api

# 离线链接依赖并跳过生命周期脚本，避免 prepare/postinstall 失败
RUN pnpm install --frozen-lockfile --ignore-scripts --offline

# 生成 Prisma 客户端
WORKDIR /app/apps/api
RUN pnpm prisma:generate

# 构建项目
RUN pnpm build

# 生产镜像
FROM node:22-alpine

# 安装 pnpm（固定版本与仓库一致）
RUN corepack enable && corepack prepare pnpm@10.18.3 --activate

WORKDIR /app

# 1. 复制工作区配置
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/pnpm-lock.yaml ./

# 2. 复制本地依赖包（workspace 包）
COPY --from=builder /app/packages ./packages

# 3. 复制 API 源代码和构建产物
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# 4. 安装生产依赖（这会同时生成 Prisma client）
RUN pnpm install --prod --frozen-lockfile --ignore-scripts

# 5. 确保 Prisma client 已生成（如果 pnpm install 未生成）
RUN pnpm --prefix apps/api prisma:generate || true

# 工作目录改回 api 目录
WORKDIR /app/apps/api

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# 启动应用（从 api 目录启动）
CMD ["node", "dist/index.js"]
